<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50px"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="50px"
        android:onClick="Book"
        android:text="Занять аудиторию" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:onClick="See"
        android:text="Просмотреть профиль" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:onClick="AddNote"
        android:text="Добавить заметку" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:onClick="SeeAudit"
        android:text="Просмотреть аудитории" />

    <!--  <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#FFF"
          android:backgroundTint="#A73DD4"
          android:layout_marginLeft="30px"
          android:onClick="Test"
          android:text="Test" />-->

</TableLayout>